voronina/lab5/EX2/MainWindow.xaml

<Window x:Class="EX2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX2"
        mc:Ignorable="d"
        Title="MainWindow" Height="199" Width="228">
    <Grid>
        <Label Content="Ширина:" HorizontalAlignment="Left" Margin="8,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Высота:" HorizontalAlignment="Left" Margin="8,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Длина:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Окна:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WidthTextBox" HorizontalAlignment="Left" Margin="71,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LengthTextBox" HorizontalAlignment="Left" Margin="71,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="HeigthTextBox" HorizontalAlignment="Left" Margin="71,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="WindowsTextBox" HorizontalAlignment="Left" Margin="71,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="181" Height="26" Click="Button_Click"/>

    </Grid>
</Window>
