emelina/var34/lab6/MainWindow.xaml

<Window x:Class="City6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:City6"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="512">
    <Grid x:Name="bg">
        <Rectangle HorizontalAlignment="Left" Height="407" Margin="227,17,0,0" Stroke="Black" VerticalAlignment="Top" Width="247"/>
        <TextBox x:Name="cityNameTB" ToolTip="Название города" HorizontalAlignment="Left" Height="36" Margin="239,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="citySquareTB" ToolTip="Площадь города" HorizontalAlignment="Left" Height="36" Margin="240,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="cityLivingCostTB" ToolTip="Цена проживания" HorizontalAlignment="Left" Height="36" Margin="239,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="cityPopulationTB" ToolTip="Плотность населения" HorizontalAlignment="Left" Height="36" Margin="239,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="cityAttrCountTB" ToolTip="Количество достопримечательностей" HorizontalAlignment="Left" Height="36" Margin="239,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Label Content="Название города" HorizontalAlignment="Left" Margin="239,30,0,0" VerticalAlignment="Top" Width="217"/>
        <Label Content="Площадь города" HorizontalAlignment="Left" Margin="241,88,0,0" VerticalAlignment="Top" Width="217"/>
        <Label Content="Цена проживания" HorizontalAlignment="Left" Margin="239,144,0,0" VerticalAlignment="Top" Width="217"/>
        <Label Content="Плотность населения" HorizontalAlignment="Left" Margin="240,197,0,0" VerticalAlignment="Top" Width="217"/>
        <Label Content="Количество достопримечательностей" HorizontalAlignment="Left" Margin="241,253,0,0" VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="capitalMainSquare" ToolTip="Название главной площади" HorizontalAlignment="Left" Height="36" Margin="241,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Visibility="Hidden"/>
        <Label x:Name="mainSquareLabel" Content="Название главной площади" HorizontalAlignment="Left" Margin="242,320,0,0" VerticalAlignment="Top" Width="217" Visibility="Hidden"/>
        <TextBox x:Name="undergroundLevelsCountTB" HorizontalAlignment="Left" Height="36" Margin="315,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextAlignment="Center" Text="0" FontSize="22" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="undergroundLevelsCountAddButton" ToolTip="Добавить кол-во уровней" Content="+" HorizontalAlignment="Left" Height="36" Margin="239,346,0,0" VerticalAlignment="Top" Width="33" Click="AddLevelsCount" Visibility="Hidden"/>
        <Button x:Name="undergroundLevelsCountMinButton" ToolTip="Уменьшить кол-во уровней" Content="-" HorizontalAlignment="Left" Height="36" Margin="277,346,0,0" VerticalAlignment="Top" Width="33" Click="MinLevelsCount" Visibility="Hidden"/>
        <Label x:Name="levelCountLabel" Content="Количество уровней" HorizontalAlignment="Left" Margin="239,320,0,0" VerticalAlignment="Top" Width="217" Visibility="Hidden"/>
        <Button Content="Инфо" HorizontalAlignment="Left" Margin="22,101,0,0" VerticalAlignment="Top" Height="323" Width="200" Click="GetData"/>
        
        <ComboBox x:Name="themeCB" HorizontalAlignment="Left" Margin="22,17,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="ThemeChanged" Background="Black">
            <Label Content="СВЕТЛАЯ"/>
            <Label Content="ТЕМНАЯ"/>
            <Label Content="КОНТРАСТНАЯ"/>
        </ComboBox>
        <ComboBox x:Name="impCB" HorizontalAlignment="Left" Margin="22,44,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0">
            <Label Content="БОРОККО"/>
            <Label Content="БРУТАЛИЗМ"/>
            <Label Content="РОКОКО"/>
            <Label Content="РЕНЕССАНС"/>
            <Label Content="ГОТИКА"/>
        </ComboBox>
        <ComboBox x:Name="typeCB" HorizontalAlignment="Left" Margin="22,71,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="TypeChanged">
            <Label Content="ГОРОД"/>
            <Label Content="СТОЛИЦА"/>
            <Label Content="ПОДЗЕМНЫЙ ГОРОД"/>
        </ComboBox>
    </Grid>
</Window>
