emelina/var43/lab3/MainWindow.xaml

<Window x:Class="var43.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:var43"
        mc:Ignorable="d"
        Title="Межзвездный маршрут" Height="450" Width="730" ResizeMode="NoResize">
	<Grid>
		<Label x:Name="label1" Content="Число остановок" HorizontalAlignment="Left" Height="29" Margin="10,7,0,0" VerticalAlignment="Top" Width="204" FontWeight="Bold"/>
		<Label x:Name="label2" Content="Число населённых планет" HorizontalAlignment="Left" Height="29" Margin="10,41,0,0" VerticalAlignment="Top" Width="204" FontWeight="Bold"/>
		<Label x:Name="label3" Content="Расстояние между остановками" HorizontalAlignment="Left" Height="29" Margin="10,75,0,0" VerticalAlignment="Top" Width="204" FontWeight="Bold"/>
		<Label x:Name="label4" Content="Скорость" HorizontalAlignment="Left" Height="29" Margin="10,109,0,0" VerticalAlignment="Top" Width="204" FontWeight="Bold"/>
		<TextBox x:Name="tb1" HorizontalAlignment="Left" Height="29" Margin="233,8,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="157" FontSize="19" TextAlignment="Center" IsEnabled="False"/>
		<TextBox x:Name="tb2" HorizontalAlignment="Left" Height="29" Margin="233,41,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.936,1.851" FontSize="19" TextAlignment="Center" IsEnabled="False"/>
		<Button x:Name="pl1" Content="+" HorizontalAlignment="Left" Height="29" Margin="394,7,0,0" VerticalAlignment="Top" Width="33" FontSize="19" Click="StopsCountAdd"/>
		<Button x:Name="min1" Content="-" HorizontalAlignment="Left" Height="29" Margin="432,7,0,0" VerticalAlignment="Top" Width="33" FontSize="19" Click="StopsCountMin"/>
		<Button x:Name="fix1" Content="F" HorizontalAlignment="Left" Height="63" Margin="470,7,0,0" VerticalAlignment="Top" Width="33" FontSize="19" Click="StopsCountFix"/>
		<Button x:Name="pl2" Content="+" HorizontalAlignment="Left" Height="29" Margin="394,41,0,0" VerticalAlignment="Top" Width="33" FontSize="19" Click="LiveCountAdd"/>
		<Button x:Name="min2" Content="-" HorizontalAlignment="Left" Height="29" Margin="432,41,0,0" VerticalAlignment="Top" Width="33" FontSize="19" Click="LiveCountMin"/>
		<Button x:Name="pl3_1" Content="+" HorizontalAlignment="Left" Height="29" Margin="394,75,0,0" VerticalAlignment="Top" Width="33" FontSize="19" RenderTransformOrigin="0.279,0.402" Click="DistFullPartAdd"/>
		<Button x:Name="min3_1" Content="-" HorizontalAlignment="Left" Height="29" Margin="432,75,0,0" VerticalAlignment="Top" Width="33" FontSize="19" RenderTransformOrigin="0.5,0.5" Click="DistFullPartMin"/>
		<Button x:Name="pl3_2" Content="+" HorizontalAlignment="Left" Height="29" Margin="632,75,0,0" VerticalAlignment="Top" Width="33" FontSize="19" Click="DistDrPartAdd"/>
		<Button x:Name="min3_2" Content="-" HorizontalAlignment="Left" Height="29" Margin="670,75,0,0" VerticalAlignment="Top" Width="33" FontSize="19" Click="DistDrPartMin"/>
		<TextBox x:Name="tb3_1" HorizontalAlignment="Left" Height="29" Margin="233,75,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.936,1.851" FontSize="19" TextAlignment="Center" IsEnabled="False"/>
		<TextBox x:Name="tb3_2" MaxLength="2" HorizontalAlignment="Left" Height="29" Margin="470,75,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.936,1.851" FontSize="19" TextAlignment="Center" IsEnabled="False"/>
		<Button x:Name="pos" Content="Посчитать" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="693" Height="133" IsEnabled="False" Click="PosButton"/>
		<Label x:Name="output" Content="" HorizontalAlignment="Left" Height="118" Margin="10,293,0,0" VerticalAlignment="Top" Width="693"/>
		<TextBox x:Name="tb4" HorizontalAlignment="Left" Height="29" Margin="233,109,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.936,1.851" FontSize="19" TextAlignment="Center" IsEnabled="False"/>
		<Button x:Name="pl4" Content="+" HorizontalAlignment="Left" Height="29" Margin="394,109,0,0" VerticalAlignment="Top" Width="33" FontSize="19" RenderTransformOrigin="0.279,0.402" Click="SpeedAdd"/>
		<Button x:Name="min4" Content="-" HorizontalAlignment="Left" Height="29" Margin="432,109,0,0" VerticalAlignment="Top" Width="33" FontSize="19" RenderTransformOrigin="0.5,0.5" Click="SpeedMin"/>
	</Grid>
</Window>
