emelina/var47/lab5/MainWindow.xaml

<Window x:Class="lab47_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab47_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
	<Grid>
		<Rectangle HorizontalAlignment="Left" Height="383" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="250"/>
		<Rectangle HorizontalAlignment="Center" Height="383" Stroke="Black" VerticalAlignment="Top" Width="250" Margin="0,10,0,0"/>
		<Rectangle HorizontalAlignment="Left" Height="383" Margin="537,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="250"/>

		<Label Content="ВЕС 1-го" HorizontalAlignment="Left" Height="38" Margin="11,45,0,0" VerticalAlignment="Top" Width="76" FontSize="16"/>
		<Label Content="ВЕС 2-го" HorizontalAlignment="Left" Height="38" Margin="10,89,0,0" VerticalAlignment="Top" Width="77" FontSize="16"/>
		<Label Content="ВЕС 3-го" HorizontalAlignment="Left" Height="38" Margin="10,132,0,0" VerticalAlignment="Top" Width="77" FontSize="16"/>
		<TextBox x:Name="recipeWeight1" HorizontalAlignment="Left" Height="38" Margin="87,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="16"/>
		<TextBox x:Name="recipeWeight2" HorizontalAlignment="Left" Height="38" Margin="87,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="16"/>
		<TextBox x:Name="recipeWeight3" HorizontalAlignment="Left" Height="38" Margin="87,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="16"/>

		<Label Content="ВЕС 1-го" HorizontalAlignment="Left" Height="38" Margin="275,45,0,0" VerticalAlignment="Top" Width="76" FontSize="16"/>
		<Label Content="ВЕС 2-го" HorizontalAlignment="Left" Height="38" Margin="275,89,0,0" VerticalAlignment="Top" Width="77" FontSize="16"/>
		<Label Content="ВЕС 3-го" HorizontalAlignment="Left" Height="38" Margin="275,132,0,0" VerticalAlignment="Top" Width="77" FontSize="16"/>
		<TextBox x:Name="bakeryWeight1" HorizontalAlignment="Left" Height="38" Margin="350,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="16"/>
		<TextBox x:Name="bakeryWeight2" HorizontalAlignment="Left" Height="38" Margin="350,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="16"/>
		<TextBox x:Name="bakeryWeight3" HorizontalAlignment="Left" Height="38" Margin="350,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="16"/>

		<Label Content="ВЕС 1-го" HorizontalAlignment="Left" Height="38" Margin="537,45,0,0" VerticalAlignment="Top" Width="76" FontSize="16"/>
		<Label Content="ВЕС 2-го" HorizontalAlignment="Left" Height="38" Margin="537,89,0,0" VerticalAlignment="Top" Width="77" FontSize="16"/>
		<Label Content="ВЕС 3-го" HorizontalAlignment="Left" Height="38" Margin="537,132,0,0" VerticalAlignment="Top" Width="77" FontSize="16"/>
		<TextBox x:Name="jamWeight1" HorizontalAlignment="Left" Height="38" Margin="612,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="16"/>
		<TextBox x:Name="jamWeight2" HorizontalAlignment="Left" Height="38" Margin="612,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="16"/>
		<TextBox x:Name="jamWeight3" HorizontalAlignment="Left" Height="38" Margin="612,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="16"/>
		<Label Content="Время приготовления" HorizontalAlignment="Left" Height="33" Margin="26,171,0,0" VerticalAlignment="Top" Width="224" FontSize="16"/>
		<TextBox x:Name="recipeCookTime" HorizontalAlignment="Left" Height="38" Margin="26,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="16"/>
		<Label Content="Темп. приготовления" HorizontalAlignment="Center" Height="33" Margin="0,171,0,0" VerticalAlignment="Top" Width="224" FontSize="16"/>
		<TextBox x:Name="bakeryCookTime" HorizontalAlignment="Center" Height="38" Margin="0,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="16"/>
		<Label Content="Время варки" HorizontalAlignment="Left" Height="33" Margin="551,171,0,0" VerticalAlignment="Top" Width="224" FontSize="16"/>
		<TextBox x:Name="jamBoilTime" HorizontalAlignment="Left" Height="38" Margin="551,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="16"/>
		<Label Content="РЕЦЕПТ" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Width="82" FontSize="20"/>
		<Label Content="ВЫПЕЧКА" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="99" FontSize="20"/>
		<Label Content="ВАРЕНЬЕ" HorizontalAlignment="Left" Margin="616,10,0,0" VerticalAlignment="Top" Width="94" FontSize="20"/>
		<Label Content="ИМЯ 1" HorizontalAlignment="Left" Height="38" Margin="11,258,0,0" VerticalAlignment="Top" Width="76" FontSize="16"/>
		<Label Content="ИМЯ 2" HorizontalAlignment="Left" Height="38" Margin="10,302,0,0" VerticalAlignment="Top" Width="77" FontSize="16"/>
		<Label Content="ИМЯ 3" HorizontalAlignment="Left" Height="38" Margin="10,344,0,0" VerticalAlignment="Top" Width="77" FontSize="16"/>
		<TextBox x:Name="recipeName1" HorizontalAlignment="Left" Height="38" Margin="87,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="16"/>
		<TextBox x:Name="recipeName2" HorizontalAlignment="Left" Height="38" Margin="87,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="16"/>
		<TextBox x:Name="recipeName3" HorizontalAlignment="Left" Height="38" Margin="87,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="16"/>
		<Button Content="Сравнить" HorizontalAlignment="Center" Margin="0,398,0,0" VerticalAlignment="Top" Height="62" Width="776" Click="MakeDesigion"/>
		<Label Content="ИМЯ 1" HorizontalAlignment="Left" Height="38" Margin="274,258,0,0" VerticalAlignment="Top" Width="76" FontSize="16"/>
		<Label Content="ИМЯ 2" HorizontalAlignment="Left" Height="38" Margin="273,302,0,0" VerticalAlignment="Top" Width="77" FontSize="16"/>
		<Label Content="ИМЯ 3" HorizontalAlignment="Left" Height="38" Margin="273,344,0,0" VerticalAlignment="Top" Width="77" FontSize="16"/>
		<TextBox x:Name="bakeryName1" HorizontalAlignment="Left" Height="38" Margin="350,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="16"/>
		<TextBox x:Name="bakeryName2" HorizontalAlignment="Left" Height="38" Margin="350,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="16"/>
		<TextBox x:Name="bakeryName3" HorizontalAlignment="Left" Height="38" Margin="350,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="16"/>
		<Label Content="ИМЯ 1" HorizontalAlignment="Left" Height="38" Margin="537,258,0,0" VerticalAlignment="Top" Width="76" FontSize="16"/>
		<Label Content="ИМЯ 2" HorizontalAlignment="Left" Height="38" Margin="536,302,0,0" VerticalAlignment="Top" Width="77" FontSize="16"/>
		<Label Content="ИМЯ 3" HorizontalAlignment="Left" Height="38" Margin="536,344,0,0" VerticalAlignment="Top" Width="77" FontSize="16"/>
		<TextBox x:Name="jamName1" HorizontalAlignment="Left" Height="38" Margin="613,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="16"/>
		<TextBox x:Name="jamName2" HorizontalAlignment="Left" Height="38" Margin="613,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="16"/>
		<TextBox x:Name="jamName3" HorizontalAlignment="Left" Height="38" Margin="613,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="16"/>


	</Grid>
</Window>
