emelina/var06/lab5/MainWindow.xaml

<Window x:Class="lab6_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="520.026" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="469" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="253"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="469" Margin="268,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="254"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="469" Margin="527,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="253"/>
        <Button Content="Купить" HorizontalAlignment="Left" Margin="21,417,0,0" VerticalAlignment="Top" Width="230" Height="46" Click="BuyArtifact"/>
        <Button Content="Купить" HorizontalAlignment="Left" Margin="280,417,0,0" VerticalAlignment="Top" Width="230" Height="46" Click="BuySword"/>
        <Button Content="Купить" HorizontalAlignment="Left" Margin="539,417,0,0" VerticalAlignment="Top" Width="230" Height="46" Click="BuyRing"/>
        <Label Content="Название артефакта" HorizontalAlignment="Left" Margin="21,21,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="artName" HorizontalAlignment="Left" Height="23" Margin="21,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Цена артефакта" HorizontalAlignment="Left" Margin="21,75,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="artPrice" HorizontalAlignment="Left" Height="23" Margin="21,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Прирост урона" HorizontalAlignment="Left" Margin="21,130,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="artDamageInc" HorizontalAlignment="Left" Height="23" Margin="21,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Прирост здоровья" HorizontalAlignment="Left" Margin="21,186,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="artHealthInc" HorizontalAlignment="Left" Height="23" Margin="21,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Прирост защиты" HorizontalAlignment="Left" Margin="21,242,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="artDefenceInc" HorizontalAlignment="Left" Height="23" Margin="21,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Скидка" HorizontalAlignment="Left" Margin="21,298,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="artDiscount" HorizontalAlignment="Left" Height="23" Margin="21,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Название артефакта" HorizontalAlignment="Left" Margin="280,21,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="swordName" HorizontalAlignment="Left" Height="23" Margin="280,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Цена артефакта" HorizontalAlignment="Left" Margin="280,75,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="swordPrice" HorizontalAlignment="Left" Height="23" Margin="280,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Прирост урона" HorizontalAlignment="Left" Margin="280,130,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="swordDamageInc" HorizontalAlignment="Left" Height="23" Margin="280,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Прирост здоровья" HorizontalAlignment="Left" Margin="280,186,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="swordHealthInc" HorizontalAlignment="Left" Height="23" Margin="280,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Прирост защиты" HorizontalAlignment="Left" Margin="280,242,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="swordDefenceInc" HorizontalAlignment="Left" Height="23" Margin="280,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Скидка" HorizontalAlignment="Left" Margin="280,298,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="swordDiscount" HorizontalAlignment="Left" Height="23" Margin="280,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Название артефакта" HorizontalAlignment="Left" Margin="539,21,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="ringName" HorizontalAlignment="Left" Height="23" Margin="539,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Цена артефакта" HorizontalAlignment="Left" Margin="539,75,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="ringPrice" HorizontalAlignment="Left" Height="23" Margin="539,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Прирост урона" HorizontalAlignment="Left" Margin="539,130,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="ringDamageInc" HorizontalAlignment="Left" Height="23" Margin="539,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Прирост здоровья" HorizontalAlignment="Left" Margin="539,186,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="ringHealthInc" HorizontalAlignment="Left" Height="23" Margin="539,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Прирост защиты" HorizontalAlignment="Left" Margin="539,242,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="ringDefenceInc" HorizontalAlignment="Left" Height="23" Margin="539,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Скидка" HorizontalAlignment="Left" Margin="539,298,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="ringDiscount" HorizontalAlignment="Left" Height="23" Margin="539,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Название меча" HorizontalAlignment="Left" Margin="280,358,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="swordName1" HorizontalAlignment="Left" Height="23" Margin="280,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Материал кольца" HorizontalAlignment="Left" Margin="539,358,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="ringMaterial" HorizontalAlignment="Left" Height="23" Margin="539,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>

    </Grid>
</Window>
