emelina/var33/lab6/MainWindow.xaml

<Window x:Class="lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="571.684" Width="797.704">
    <Grid x:Name="bg">
        <Button Content="Вывод" HorizontalAlignment="Left" Margin="147,459,0,0" VerticalAlignment="Top" Width="619" Height="56" Click="GetInfo"/>
        <Grid x:Name="country" HorizontalAlignment="Left" Height="541" VerticalAlignment="Top" Width="780" Visibility="Hidden">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="437" Margin="147,17,0,-35" Stroke="Black" VerticalAlignment="Top" Width="203"/>
            <Label Content="Название страны" HorizontalAlignment="Left" Margin="163,28,0,0" VerticalAlignment="Top" Width="173"/>
            <TextBox x:Name="countryName" HorizontalAlignment="Left" Height="23" Margin="163,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
            <Label Content="Площадь" HorizontalAlignment="Left" Margin="163,81,0,0" VerticalAlignment="Top" Width="173"/>
            <TextBox x:Name="countrySquare" HorizontalAlignment="Left" Height="23" Margin="163,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
            <Label Content="Население" HorizontalAlignment="Left" Margin="163,135,0,0" VerticalAlignment="Top" Width="173"/>
            <TextBox x:Name="countryPopulation" HorizontalAlignment="Left" Height="23" Margin="163,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
            <Label Content="Годовой доход" HorizontalAlignment="Left" Margin="163,188,0,0" VerticalAlignment="Top" Width="173"/>
            <TextBox x:Name="countryYearImpact" HorizontalAlignment="Left" Height="23" Margin="163,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        </Grid>
        <Grid x:Name="kingdom" HorizontalAlignment="Left" Height="541" VerticalAlignment="Top" Width="790" Visibility="Hidden">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="437" Margin="354,17,0,-35" Stroke="Black" VerticalAlignment="Top" Width="204"/>
            <Label Content="Название страны" HorizontalAlignment="Left" Margin="368,28,0,0" VerticalAlignment="Top" Width="173"/>
            <TextBox x:Name="kingdomName" HorizontalAlignment="Left" Height="23" Margin="368,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
            <Label Content="Площадь" HorizontalAlignment="Left" Margin="368,81,0,0" VerticalAlignment="Top" Width="173"/>
            <TextBox x:Name="kingdomSquare" HorizontalAlignment="Left" Height="23" Margin="368,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
            <Label Content="Население" HorizontalAlignment="Left" Margin="368,135,0,0" VerticalAlignment="Top" Width="173"/>
            <TextBox x:Name="kingdomPopulation" HorizontalAlignment="Left" Height="23" Margin="368,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
            <Label Content="Имя короля" HorizontalAlignment="Left" Margin="368,188,0,0" VerticalAlignment="Top" Width="173"/>
            <TextBox x:Name="kingName" HorizontalAlignment="Left" Height="23" Margin="368,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
            <Label Content="С какого года правит" HorizontalAlignment="Left" Margin="368,242,0,0" VerticalAlignment="Top" Width="173"/>
            <TextBox x:Name="fromWharYear" HorizontalAlignment="Left" Height="23" Margin="368,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
            <Label Content="Годовой доход" HorizontalAlignment="Left" Margin="368,297,0,0" VerticalAlignment="Top" Width="173"/>
            <TextBox x:Name="kingdomYearImpact" HorizontalAlignment="Left" Height="23" Margin="368,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        </Grid>
        <Grid x:Name="republic" HorizontalAlignment="Left" Height="541" VerticalAlignment="Top" Width="790" Visibility="Hidden">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="437" Margin="562,17,0,-35" Stroke="Black" VerticalAlignment="Top" Width="203"/>
            <Label Content="Название страны" HorizontalAlignment="Left" Margin="579,28,0,0" VerticalAlignment="Top" Width="173"/>
            <TextBox x:Name="republicName" HorizontalAlignment="Left" Height="23" Margin="579,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
            <Label Content="Площадь" HorizontalAlignment="Left" Margin="579,81,0,0" VerticalAlignment="Top" Width="173"/>
            <TextBox x:Name="republicSquare" HorizontalAlignment="Left" Height="23" Margin="579,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
            <Label Content="Население" HorizontalAlignment="Left" Margin="579,135,0,0" VerticalAlignment="Top" Width="173"/>
            <TextBox x:Name="republicPopulation" HorizontalAlignment="Left" Height="23" Margin="579,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
            <Label Content="Фамилия президента" HorizontalAlignment="Left" Margin="579,188,0,0" VerticalAlignment="Top" Width="173"/>
            <TextBox x:Name="presidentName" HorizontalAlignment="Left" Height="23" Margin="579,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
            <Label Content="Годовой доход" HorizontalAlignment="Left" Margin="579,242,0,0" VerticalAlignment="Top" Width="173"/>
            <TextBox x:Name="republicYearImpact" HorizontalAlignment="Left" Height="23" Margin="579,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        </Grid>
        <ComboBox x:Name="themeCB" HorizontalAlignment="Left" Margin="22,17,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="ThemeChanged" Background="Black">
            <Label Content="Светлая"/>
            <Label Content="Темная"/>
            <Label Content="Красная"/>
        </ComboBox>
        <ComboBox x:Name="reliefCB" HorizontalAlignment="Left" Margin="22,44,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Background="Black">
            <Label Content="Горы"/>
            <Label Content="Равнины"/>
            <Label Content="Плато"/>
            <Label Content="Долины"/>
            <Label Content="Холмы"/>
        </ComboBox>
        <ComboBox x:Name="countryCB" HorizontalAlignment="Left" Margin="22,71,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="TypeChanged" Background="Black">
            <Label Content="Страна"/>
            <Label Content="Монархия"/>
            <Label Content="Республика"/>
        </ComboBox>
    </Grid>
</Window>
