emelina/var44/lab6/MainWindow.xaml

<Window x:Class="lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6"
        mc:Ignorable="d"
        Title="0 ошибок" Height="450" Width="441.184">
    <Grid x:Name="bg">
		<Button Content="ВЫВОД" HorizontalAlignment="Left" Height="52" Margin="17,352,0,0" VerticalAlignment="Top" Width="397" Click="GetData"/>
		
        <TextBox x:Name="messageTB" HorizontalAlignment="Left" Height="294" Margin="21,45,0,0" TextWrapping="Wrap" Text="Сообщениеиеиеиеиеиеиеи)))))) проо дрейн майркафт контрамаркии действительны ))0) " VerticalAlignment="Top" Width="393" Visibility="Hidden"/>

        <TextBox x:Name="wordTB" HorizontalAlignment="Left" Height="127" Margin="22,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387" Visibility="Hidden"/>
        <TextBox x:Name="synonymTB" HorizontalAlignment="Left" Height="127" Margin="21,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387" Visibility="Hidden"/>

        <TextBox x:Name="secretTB" HorizontalAlignment="Left" Height="228" Margin="23,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Visibility="Hidden"/>
        <Button x:Name="addSecretLevelButton" Content="+" HorizontalAlignment="Left" Height="61" Margin="23,281,0,0" VerticalAlignment="Top" Width="68" Visibility="Hidden" Click="AddSecretLevel"/>
        <Button x:Name="minSecretLevelButton" Content="-" HorizontalAlignment="Left" Height="61" Margin="97,281,0,0" VerticalAlignment="Top" Width="68" Visibility="Hidden" Click="MinSecretLevel"/>
		<TextBox x:Name="secretLevelTB" HorizontalAlignment="Left" Height="58" Margin="171,282,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="236" TextAlignment="Center" FontSize="40" IsEnabled="False" Visibility="Hidden"/>

		<ComboBox x:Name="typeCB" HorizontalAlignment="Left" Margin="289,17,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="TypeChanged">
			<Label Content="СООБЩЕНИЕ"/>
			<Label Content="СЛОВО"/>
			<Label Content="СЕКРЕТ"/>
		</ComboBox>

		<ComboBox x:Name="themeCB" HorizontalAlignment="Left" Margin="22,17,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="ThemeChanged" Background="Black">
            <Label Content="СВЕТЛАЯ"/>
            <Label Content="ТЕМНАЯ"/>
            <Label Content="КОНТРАСТНАЯ"/>
        </ComboBox>

        <ComboBox x:Name="impCB" HorizontalAlignment="Left" Margin="155,17,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <Label Content="БОРОККО"/>
            <Label Content="БРУТАЛИЗМ"/>
            <Label Content="РОКОКО"/>
            <Label Content="РЕНЕССАНС"/>
            <Label Content="ГОТИКА"/>
        </ComboBox>
		
		
	</Grid>
</Window>
