emelina/var44/lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1190">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="166*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="234" Margin="10,10,0,0" VerticalAlignment="Top" Width="383" Fill="#FFF4F4F5" Stroke="Black"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="234" Margin="398,10,0,0" VerticalAlignment="Top" Width="384" Stroke="Black"/>
        <Label Content="Секретное сообщение" HorizontalAlignment="Left" Height="39" Margin="68,23,0,0" VerticalAlignment="Top" Width="258" FontSize="24"/>
        <Label Content="Синоним" HorizontalAlignment="Left" Height="39" Margin="538,23,0,0" VerticalAlignment="Top" Width="111" FontSize="24"/>
        <TextBox x:Name="secretMessageTB" HorizontalAlignment="Left" Height="119" Margin="21,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="362" TextChanged="secretMessageTB_TextChanged"/>
        <TextBox x:Name="secretLevelTB" HorizontalAlignment="Left" Height="44" Margin="21,191,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.494,0.5" TextAlignment="Center" FontSize="30" IsEnabled="False"/>
        <Button x:Name="addSecretLevel" Content="+" HorizontalAlignment="Left" Height="44" Margin="184,191,0,0" VerticalAlignment="Top" Width="44" FontSize="14" Click="AddSecretLevel"/>
        <Button x:Name="minSecretLevel" Content="-" HorizontalAlignment="Left" Height="44" Margin="233,191,0,0" VerticalAlignment="Top" Width="44" FontSize="14" Click="MinSecretLevel"/>
        <Button x:Name="addSecretMessageToList" Content="ДОБАВИТЬ" HorizontalAlignment="Left" Height="44" Margin="282,191,0,0" VerticalAlignment="Top" Width="101" FontSize="14" Click="AddSecretMessageToList"/>
        <TextBox x:Name="wordTB" HorizontalAlignment="Left" Height="58" Margin="409,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="362" TextChanged="wordTB_TextChanged"/>
        <TextBox x:Name="synonymTB" HorizontalAlignment="Left" Height="56" Margin="409,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="362" TextChanged="synonymTB_TextChanged"/>
        <Button x:Name="addSynonymToList" Content="ДОБАВИТЬ" HorizontalAlignment="Left" Height="44" Margin="409,191,0,0" VerticalAlignment="Top" Width="362" FontSize="14" Click="AddSynonymToList"/>
        <Rectangle HorizontalAlignment="Left" Height="160" Margin="10,249,0,0" VerticalAlignment="Top" Width="1159" Fill="#FFF4F4F5" Stroke="Black" Grid.RowSpan="2"/>
        <Button x:Name="infoButton" Content="ИНФ" HorizontalAlignment="Left" Height="137" Margin="21,9.028,0,0" VerticalAlignment="Top" Width="52" FontSize="14" Click="InfoClick" Grid.Row="1"/>
        <TextBox x:Name="infoTB1" HorizontalAlignment="Left" Height="137" Margin="78,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1079" Grid.Row="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="234" Margin="787,10,0,0" VerticalAlignment="Top" Width="384" Stroke="Black"/>
        <Label Content="Обычное сообщение" HorizontalAlignment="Left" Height="39" Margin="843,24,0,0" VerticalAlignment="Top" Width="266" FontSize="24"/>
        <TextBox x:Name="normalMessageTB" HorizontalAlignment="Left" Height="119" Margin="800,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="362" TextChanged="secretMessageTB_TextChanged"/>
        <Button x:Name="addNormalMessageToList" Content="ДОБАВИТЬ" HorizontalAlignment="Left" Height="44" Margin="801,191,0,0" VerticalAlignment="Top" Width="362" FontSize="14" Click="AddNormalMessageToList"/>
    </Grid>
</Window>
