emelina/var22/lab6/MainWindow.xaml

<Window x:Name="window" x:Class="lab22_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab22_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="390" Width="290">
    <Grid>
        <Grid x:Name="treeForm" Margin="58,37,58,71" Visibility="Hidden">
            <Label Content="Название" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="134"/>
            <Label Content="Ударов для рубки" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="134"/>
            <Label Content="Число плодов" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="134"/>
            <TextBox x:Name="treeName" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
            <TextBox x:Name="treeChopCount" HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
            <TextBox x:Name="treeApplesCount" HorizontalAlignment="Left" Height="23" Margin="10,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        </Grid>
        <Grid x:Name="exoticForm" Margin="58,37,58,71" Visibility="Hidden">
            <Label Content="Название" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="134"/>
            <Label Content="Ударов для рубки" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="134"/>
            <Label Content="Число плодов" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="134"/>
            <Label Content="Страна" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="134"/>
            <TextBox x:Name="exoticName" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
            <TextBox x:Name="exoticChopCount" HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
            <TextBox x:Name="exoticApplesCount" HorizontalAlignment="Left" Height="23" Margin="10,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
            <TextBox x:Name="exoticCountry" HorizontalAlignment="Left" Height="23" Margin="10,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        </Grid>
        <Grid x:Name="enchForm" Margin="58,37,68,71" Visibility="Hidden">
            <Label Content="Название" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="134"/>
            <Label Content="Ударов для рубки" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="134"/>
            <Label Content="Число плодов" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="134"/>
            <Label Content="Дни зачарования" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="134"/>
            <TextBox x:Name="enchantedName" HorizontalAlignment="Left" Height="23" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
            <TextBox x:Name="enchantedChopCount" HorizontalAlignment="Left" Height="23" Margin="10,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
            <TextBox x:Name="enchantedApplesCount" HorizontalAlignment="Left" Height="23" Margin="10,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
            <TextBox x:Name="enchantedDays" HorizontalAlignment="Left" Height="23" Margin="10,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        </Grid>
        <ComboBox x:Name="treeNameCB" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="82" SelectedIndex="0">
            <Label Content="Ель"/>
            <Label Content="Дуб"/>
            <Label Content="Сосна"/>
            <Label Content="Акация"/>
            <Label Content="Айва"/>
        </ComboBox>
        <ComboBox x:Name="treeTypeCB" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top" Width="82" SelectedIndex="0" SelectionChanged="treeTypeCB_SelectionChanged">
            <Label Content="Обычное"/>
            <Label Content="Экзотическое"/>
            <Label Content="Зачарованное"/>
        </ComboBox>
        <ComboBox x:Name="themeCB" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" Width="81" SelectedIndex="0" SelectionChanged="themeCB_SelectionChanged">
            <Label Content="Красная"/>
            <Label Content="Зеленая"/>
            <Label Content="Синяя"/>
        </ComboBox>
        <Button Content="Информация" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Width="251" Height="40" Click="Button_Click"/>
    </Grid>
</Window>
