voronina/lab4/EX1/MainWindow.xaml

<Window x:Class="EX1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <TabControl>
            <TabItem Header="1">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="DataTextBox1" Margin="20 10 20 0" Height="150" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    <Button Margin="20 165 20 0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="OK" Click="ProceedTask1"/>
                </Grid>
            </TabItem>
            <TabItem Header="2">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="DataTextBox2" Margin="20 10 20 0" Height="150" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    <Button Margin="20 165 20 0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="OK" Click="ProceedTask2"/>
                </Grid>
            </TabItem>
            <TabItem Header="3">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="DataTextBox3" Margin="20 10 20 0" Height="150" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="TargetTextBox3" Margin="20 165 20 0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    <Button Margin="20 190 20 0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="OK" Click="ProceedTask3"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
