emelina/var23/lab3/MainWindow.xaml

<Window x:Class="third_lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:third_lab"
        mc:Ignorable="d"
        Title="MainWindow" Height="377.679" Width="586.48">
    <Grid>
        <Label Content="Basic Score" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="177"/>
        <Label Content="Levels Count" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="177" RenderTransformOrigin="0.439,0.442"/>
        <Label Content="Added Obstacles" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="BASIC_SCORE_1" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TextChanged="FieldTextChanged"/>
        <TextBox x:Name="LEVELS_COUNT_1" HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TextChanged="FieldTextChanged"/>
        <TextBox x:Name="ADDED_OBSTACLES_1" HorizontalAlignment="Left" Height="23" Margin="10,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TextChanged="FieldTextChanged"/>
        <Label Content="Basic Score" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top" Width="177"/>
        <Label Content="Levels Count" HorizontalAlignment="Left" Margin="193,59,0,0" VerticalAlignment="Top" Width="177" RenderTransformOrigin="0.439,0.442"/>
        <Label Content="Added Obstacles" HorizontalAlignment="Left" Margin="193,108,0,0" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="BASIC_SCORE_2" HorizontalAlignment="Left" Height="23" Margin="193,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TextChanged="FieldTextChanged"/>
        <TextBox x:Name="LEVELS_COUNT_2" HorizontalAlignment="Left" Height="23" Margin="193,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TextChanged="FieldTextChanged"/>
        <TextBox x:Name="ADDED_OBSTACLES_2" HorizontalAlignment="Left" Height="23" Margin="193,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TextChanged="FieldTextChanged"/>
        <Button x:Name="ADD_BUTTON" Content="Добавить" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="360" Height="49" IsEnabled="False" Click="ADD_BUTTON_Click"/>
        <TextBox x:Name="INFO" HorizontalAlignment="Left" Height="309" Margin="375,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="INFO_BUTTON" Content="Инфо" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="360" Height="49" IsEnabled="False" Click="INFO_BUTTON_Click"/>
        <Button x:Name="OUT_BUTTON" Content="Вывод" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="360" Height="49" IsEnabled="False" Click="OUT_BUTTON_Click"/>
    </Grid>
</Window>
