emelina/var33/lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="875.765">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="338" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="203"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="338" Margin="217,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="204"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="338" Margin="425,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="info" HorizontalAlignment="Left" Height="399" Margin="633,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Button Content="Вывод" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" Width="618" Height="56" Click="GetInfo"/>
        <Button Content="Присвоить" HorizontalAlignment="Left" Margin="26,294,0,0" VerticalAlignment="Top" Width="173" Height="40" Click="SaveCountry"/>
        <Button Content="Присвоить" HorizontalAlignment="Left" Margin="231,294,0,0" VerticalAlignment="Top" Width="173" Height="40" Click="SaveKingdom"/>
        <Button Content="Присвоить" HorizontalAlignment="Left" Margin="442,294,0,0" VerticalAlignment="Top" Width="173" Height="40" Click="SaveRepublic"/>
        <Label Content="Название страны" HorizontalAlignment="Left" Margin="26,21,0,0" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="countryName" HorizontalAlignment="Left" Height="23" Margin="26,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="26,74,0,0" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="countrySquare" HorizontalAlignment="Left" Height="23" Margin="26,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label Content="Население" HorizontalAlignment="Left" Margin="26,128,0,0" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="countryPopulation" HorizontalAlignment="Left" Height="23" Margin="26,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label Content="Название страны" HorizontalAlignment="Left" Margin="231,21,0,0" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="kingdomName" HorizontalAlignment="Left" Height="23" Margin="231,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="231,74,0,0" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="kingdomSquare" HorizontalAlignment="Left" Height="23" Margin="231,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label Content="Население" HorizontalAlignment="Left" Margin="231,128,0,0" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="kingdomPopulation" HorizontalAlignment="Left" Height="23" Margin="231,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label Content="Название страны" HorizontalAlignment="Left" Margin="442,21,0,0" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="republicName" HorizontalAlignment="Left" Height="23" Margin="442,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="442,74,0,0" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="republicSquare" HorizontalAlignment="Left" Height="23" Margin="442,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label Content="Население" HorizontalAlignment="Left" Margin="442,128,0,0" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="republicPopulation" HorizontalAlignment="Left" Height="23" Margin="442,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label Content="Имя короля" HorizontalAlignment="Left" Margin="231,181,0,0" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="kingName" HorizontalAlignment="Left" Height="23" Margin="231,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label Content="С какого года правит" HorizontalAlignment="Left" Margin="231,235,0,0" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="fromWharYear" HorizontalAlignment="Left" Height="23" Margin="231,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label Content="Фамилия президента" HorizontalAlignment="Left" Margin="442,181,0,0" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="presidentName" HorizontalAlignment="Left" Height="23" Margin="442,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>

    </Grid>
</Window>
