emelina/var45/lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="462.628" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Info" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="331" Margin="198,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="188"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="331" Margin="396,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="188"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="331" Margin="594,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="188"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="198,346,0,0" VerticalAlignment="Top" Width="188" Height="29" Click="AddGame"/>
        <Button Content="Вывод" HorizontalAlignment="Left" Margin="198,380,0,0" VerticalAlignment="Top" Width="584" Height="29" Click="GetInfo"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="396,346,0,0" VerticalAlignment="Top" Width="188" Height="29" Click="AddHard"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="594,346,0,0" VerticalAlignment="Top" Width="188" Height="29" Click="AddEasy"/>
        <Label Content="Количество букв" HorizontalAlignment="Left" Margin="209,10,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="gameLettersCount" HorizontalAlignment="Left" Height="23" Margin="209,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label Content="Число отгаданных букв" HorizontalAlignment="Left" Margin="209,57,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="gameLettersGuessed" HorizontalAlignment="Left" Height="23" Margin="209,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label Content="Допустимое число ошибок" HorizontalAlignment="Left" Margin="209,103,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="gameTotalMistakes" HorizontalAlignment="Left" Height="23" Margin="209,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label Content="Сколько сделано в ошибок" HorizontalAlignment="Left" Margin="209,149,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="gameTakenMistakes" HorizontalAlignment="Left" Height="23" Margin="209,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label Content="Количество букв" HorizontalAlignment="Left" Margin="406,10,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="hardLettersCount" HorizontalAlignment="Left" Height="23" Margin="406,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label Content="Число отгаданных букв" HorizontalAlignment="Left" Margin="406,57,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="hardLettersGuessed" HorizontalAlignment="Left" Height="23" Margin="406,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label Content="Допустимое число ошибок" HorizontalAlignment="Left" Margin="406,103,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="hardTotalMistakes" HorizontalAlignment="Left" Height="23" Margin="406,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label Content="Сколько сделано в ошибок" HorizontalAlignment="Left" Margin="406,149,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="hardTakenMistakes" HorizontalAlignment="Left" Height="23" Margin="406,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label Content="Количество букв" HorizontalAlignment="Left" Margin="605,10,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="easyLettersCount" HorizontalAlignment="Left" Height="23" Margin="605,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label Content="Число отгаданных букв" HorizontalAlignment="Left" Margin="605,57,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="easyLettersGuessed" HorizontalAlignment="Left" Height="23" Margin="605,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label Content="Допустимое число ошибок" HorizontalAlignment="Left" Margin="605,103,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="easyTotalMistakes" HorizontalAlignment="Left" Height="23" Margin="605,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label Content="Сколько сделано в ошибок" HorizontalAlignment="Left" Margin="605,149,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="easyTakenMistakes" HorizontalAlignment="Left" Height="23" Margin="605,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label Content="Количество атак" HorizontalAlignment="Left" Margin="605,196,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="easyAttackCount" HorizontalAlignment="Left" Height="23" Margin="605,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <CheckBox x:Name="hardIsSkiped" Content="Пропущено" HorizontalAlignment="Left" Margin="406,203,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
