voronina/lab5/EX3/MainWindow.xaml

<Window x:Class="EX3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX3"
        mc:Ignorable="d"
        Title="MainWindow" Height="323" Width="214">
    <Grid>
        <TextBox x:Name="TimeTextBox" HorizontalAlignment="Left" Margin="61,14,0,0" TextWrapping="Wrap" Text="12:28:30" VerticalAlignment="Top" Width="123"/>
        <Label Content="Время" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="15,41,0,0" VerticalAlignment="Top" Width="169" Height="32" Click="SaveTime"/>
        <TextBox x:Name="ChangeSecondTextBox" HorizontalAlignment="Left" Margin="61,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <Label Content="СЕК:" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ChangeHourTextBox" HorizontalAlignment="Left" Margin="61,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <Label Content="ЧАС:" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ChangeMinuteTextBox" HorizontalAlignment="Left" Margin="61,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <Label Content="МИН:" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="15,217,0,0" VerticalAlignment="Top" Width="169" Height="36" Click="AddTime"/>

    </Grid>
</Window>
