emelina/var23/lab6/MainWindow.xaml

<Window x:Class="fourth_lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fourth_lab"
        mc:Ignorable="d"
        Title="MainWindow" Height="349.434" Width="405.104">
    <Grid x:Name="bg" Margin="0,0,0,1">
        <ComboBox x:Name="Theme" HorizontalAlignment="Left" Height="23" Margin="191,38,0,0" VerticalAlignment="Top" Width="191" SelectedIndex="0" SelectionChanged="Theme_SelectionChanged">
            <Label Content="Светлая"/>
            <Label Content="Темная"/>
            <Label Content="Крутая"/>
        </ComboBox>
        <ComboBox x:Name="WallColor" HorizontalAlignment="Left" Height="23" Margin="191,66,0,0" VerticalAlignment="Top" Width="191" SelectedIndex="0">
            <Label Content="Красные"/>
            <Label Content="Зеленые"/>
            <Label Content="Синие"/>
            <Label Content="Лазурные"/>
            <Label Content="Белые"/>
        </ComboBox>
        <Grid x:Name="MazeGrid" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="176" Margin="9,9,0,0" Visibility="Hidden">
            <Label Content="Basic Score" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top" Width="176"/>
            <Label Content="Levels Count" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Width="176"/>
            <Label Content="Added Obstacles" HorizontalAlignment="Left" Margin="0,97,0,0" VerticalAlignment="Top" Width="176"/>
            <TextBox x:Name="BasicScore1" HorizontalAlignment="Left" Height="23" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
            <TextBox x:Name="LevelsCount1" HorizontalAlignment="Left" Height="23" Margin="0,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
            <TextBox x:Name="Added1" HorizontalAlignment="Left" Height="23" Margin="0,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
            <Button Content="Добавить" HorizontalAlignment="Left" Margin="0,151,0,0" VerticalAlignment="Top" Width="176" Height="36" Click="AddMaze"/>
        </Grid>
        <Grid x:Name="ItemMazeGrid" HorizontalAlignment="Left" Height="254" VerticalAlignment="Top" Width="176" Margin="9,9,0,0" Visibility="Hidden">
            <Label Content="Basic Score" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top" Width="176"/>
            <Label Content="Levels Count" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Width="176"/>
            <Label Content="Added Obstacles" HorizontalAlignment="Left" Margin="0,97,0,0" VerticalAlignment="Top" Width="176"/>
            <Label Content="Added Items" HorizontalAlignment="Left" Margin="0,146,0,0" VerticalAlignment="Top" Width="176"/>
            <TextBox x:Name="BasicScore2" HorizontalAlignment="Left" Height="23" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
            <TextBox x:Name="LevelsCount2" HorizontalAlignment="Left" Height="23" Margin="0,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
            <TextBox x:Name="Added2" HorizontalAlignment="Left" Height="23" Margin="0,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
            <TextBox x:Name="Items2" HorizontalAlignment="Left" Height="23" Margin="0,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
            <Button Content="Добавить" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Width="176" Height="36" Click="AddItemedMaze"/>
        </Grid>
        <Grid x:Name="MonsterMazeGrid" HorizontalAlignment="Left" Height="254" VerticalAlignment="Top" Width="176" Margin="9,9,0,0" Visibility="Hidden">
            <Label Content="Basic Score" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176"/>
            <Label Content="Levels Count" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top" Width="176"/>
            <Label Content="Added Obstacles" HorizontalAlignment="Left" Margin="0,98,0,0" VerticalAlignment="Top" Width="176"/>
            <Label Content="Added Monsters" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" Width="176"/>
            <TextBox x:Name="BasicScore3" HorizontalAlignment="Left" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
            <TextBox x:Name="LevelsCount3" HorizontalAlignment="Left" Height="23" Margin="0,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
            <TextBox x:Name="Added3" HorizontalAlignment="Left" Height="23" Margin="0,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
            <TextBox x:Name="Monsters3" HorizontalAlignment="Left" Height="23" Margin="0,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
            <Button Content="Добавить" HorizontalAlignment="Left" Margin="0,201,0,0" VerticalAlignment="Top" Width="176" Height="36" Click="AddMonsteredItems"/>
        </Grid>
        <ComboBox x:Name="MazeClass" HorizontalAlignment="Left" Height="23" Margin="191,10,0,0" VerticalAlignment="Top" Width="191" SelectedIndex="0" SelectionChanged="MazeClass_SelectionChanged" IsSynchronizedWithCurrentItem="False">
            <Label Content="Обычный лабиринт"/>
            <Label Content="Лабиринт с предметами"/>
            <Label Content="Лабиринт с монстрами"/>
        </ComboBox>


    </Grid>
</Window>
