emelina/var41/lab5/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="619.607" Width="450">
    <Grid>
        <Label Content="Обычный Организм" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.627,0.564"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Объем" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Вес" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="OrgName" HorizontalAlignment="Left" Height="26" Margin="70,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="OrgVolume" HorizontalAlignment="Left" Height="26" Margin="70,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="OrgWeight" HorizontalAlignment="Left" Height="26" Margin="70,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="210" Height="26" Click="AddOrg"/>
        <Label Content="Одноклеточный Организм" HorizontalAlignment="Left" Margin="36,166,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.627,0.564"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Объем" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Вес" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="UniName" HorizontalAlignment="Left" Height="26" Margin="70,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="UniVolume" HorizontalAlignment="Left" Height="26" Margin="70,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="UniWeight" HorizontalAlignment="Left" Height="26" Margin="70,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Width="210" Height="26" Click="AddUni"/>
        <Label Content="Разум" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="55"/>
        <CheckBox x:Name="UniMind" Content="" HorizontalAlignment="Left" Margin="70,296,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Объем" HorizontalAlignment="Left" Margin="10,447,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Вес" HorizontalAlignment="Left" Margin="10,416,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="MultiName" HorizontalAlignment="Left" Height="26" Margin="70,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="MultiVolume" HorizontalAlignment="Left" Height="26" Margin="70,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="MultiWeight" HorizontalAlignment="Left" Height="26" Margin="70,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,508,0,0" VerticalAlignment="Top" Width="210" Height="26" Click="AddMulti"/>
        <Label Content="Многоклеточный Организм" HorizontalAlignment="Left" Margin="36,354,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.627,0.564"/>
        <TextBox x:Name="MultiAge" HorizontalAlignment="Left" Height="26" Margin="70,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Возр." HorizontalAlignment="Left" Margin="10,477,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="InfoLabel" HorizontalAlignment="Left" Height="524" Margin="225,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <Button Content="Вывод" HorizontalAlignment="Left" Margin="10,539,0,0" VerticalAlignment="Top" Width="406" Height="26" Click="Info"/>

    </Grid>
</Window>
