emelina/var34/lab3/MainWindow.xaml

<Window x:Class="CityApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="419"/>
		</Grid.RowDefinitions>
		<Label Content="Название города" HorizontalAlignment="Left" Height="25" Margin="7,16,0,0" VerticalAlignment="Top" Width="197"/>
		<Label Content="Численность населения" HorizontalAlignment="Left" Height="25" Margin="7,53,0,0" VerticalAlignment="Top" Width="197"/>
		<Label Content="Площадь" HorizontalAlignment="Left" Height="26" Margin="7,89,0,0" VerticalAlignment="Top" Width="197"/>
		<Label Content="Кол-во достопримечательностей" HorizontalAlignment="Left" Height="25" Margin="7,129,0,0" VerticalAlignment="Top" Width="197"/>
		<Label Content="Стоимость проживания" HorizontalAlignment="Left" Height="25" Margin="7,171,0,0" VerticalAlignment="Top" Width="197"/>
		<TextBox x:Name="cityNameTB" HorizontalAlignment="Left" Height="25" Margin="209,16,0,0" TextWrapping="Wrap" Text="Москва" VerticalAlignment="Top" Width="125" Background="#FFD6D6D6" BorderBrush="Black" TextAlignment="Center" FontSize="16" SelectionBrush="Black"/>
		<TextBox x:Name="populationTB" HorizontalAlignment="Left" Height="25" Margin="209,53,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="125" Background="#FFD6D6D6" BorderBrush="Black" FontSize="16" TextAlignment="Center" SelectionBrush="Black"/>
		<TextBox x:Name="squareTB" HorizontalAlignment="Left" Height="26" Margin="209,89,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="125" Background="#FFD6D6D6" BorderBrush="Black" FontSize="16" TextAlignment="Center" SelectionBrush="Black"/>
		<TextBox x:Name="attrCountTB" HorizontalAlignment="Left" Height="25" Margin="209,129,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="125" Background="#FFD6D6D6" BorderBrush="Black" FontSize="16" TextAlignment="Center" SelectionBrush="Black"/>
		<TextBox x:Name="livingCountTB" HorizontalAlignment="Left" Height="25" Margin="209,171,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="125" Background="#FFD6D6D6" BorderBrush="Black" FontSize="16" TextAlignment="Center" SelectionBrush="Black"/>
		<Label Content="Имя" HorizontalAlignment="Left" Height="25" Margin="447,16,0,0" VerticalAlignment="Top" Width="197"/>
		<Label Content="Сумма денег" HorizontalAlignment="Left" Height="25" Margin="447,53,0,0" VerticalAlignment="Top" Width="197"/>
		<TextBox x:Name="travellerName" HorizontalAlignment="Left" Height="25" Margin="649,16,0,0" TextWrapping="Wrap" Text="фыв" VerticalAlignment="Top" Width="125" Background="#FFD6D6D6" BorderBrush="Black" FontSize="16" TextAlignment="Center" SelectionBrush="Black"/>
		<TextBox x:Name="travellerMoney" HorizontalAlignment="Left" Height="25" Margin="649,53,0,0" TextWrapping="Wrap" Text="3500" VerticalAlignment="Top" Width="125" Background="#FFD6D6D6" BorderBrush="Black" FontSize="16" TextAlignment="Center" SelectionBrush="Black"/>
		<Label Content="Достопримечательности в день" HorizontalAlignment="Left" Height="26" Margin="447,89,0,0" VerticalAlignment="Top" Width="197"/>
		<TextBox x:Name="travellerAttrPerDay" HorizontalAlignment="Left" Height="26" Margin="649,89,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="125" Background="#FFD6D6D6" BorderBrush="Black" FontSize="16" TextAlignment="Center" SelectionBrush="Black"/>
		<Button x:Name="cityButton" Content="Запомнить данные" HorizontalAlignment="Left" Height="60" Margin="10,219,0,0" VerticalAlignment="Top" Width="324" Click="CityButton"/>
		<Label x:Name="infoLabel" Content="" HorizontalAlignment="Left" Height="268" Margin="447,141,0,0" VerticalAlignment="Top" Width="327"/>
		<Button x:Name="visitButton" Content="Посетить" HorizontalAlignment="Left" Height="60" Margin="10,284,0,0" VerticalAlignment="Top" Width="324" Click="VisitButton"/>
		<Button x:Name="statButton" Content="Статистика" HorizontalAlignment="Left" Height="60" Margin="10,349,0,0" VerticalAlignment="Top" Width="324" Click="StatButton"/>
	</Grid>
</Window>
