emelina/var37/lab4/MainWindow.xaml

<Window x:Class="lab37_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab37_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="680">
    <Grid>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Планета" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Рост" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Мин. рост" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Макс. рост" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="alienName" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="alienPlanet" HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="alienHeight" HorizontalAlignment="Left" Height="23" Margin="10,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="alienMinHeight" HorizontalAlignment="Left" Height="23" Margin="10,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="alienMaxHeight" HorizontalAlignment="Left" Height="23" Margin="10,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Планета" HorizontalAlignment="Left" Margin="144,59,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Рост" HorizontalAlignment="Left" Margin="144,108,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Мин. рост" HorizontalAlignment="Left" Margin="144,157,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Макс. рост" HorizontalAlignment="Left" Margin="144,206,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="humanoidName" HorizontalAlignment="Left" Height="23" Margin="144,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="humanoidPlanet" HorizontalAlignment="Left" Height="23" Margin="144,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="humanoidHeight" HorizontalAlignment="Left" Height="23" Margin="144,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="humanoidMinHeight" HorizontalAlignment="Left" Height="23" Margin="144,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="humanoidMaxHeight" HorizontalAlignment="Left" Height="23" Margin="144,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Планета" HorizontalAlignment="Left" Margin="278,59,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Рост" HorizontalAlignment="Left" Margin="278,108,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Мин. рост" HorizontalAlignment="Left" Margin="278,157,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Макс. рост" HorizontalAlignment="Left" Margin="278,206,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="reptiloidName" HorizontalAlignment="Left" Height="23" Margin="278,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="reptiloidPlanet" HorizontalAlignment="Left" Height="23" Margin="278,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="reptiloidHeight" HorizontalAlignment="Left" Height="23" Margin="278,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="reptiloidMinHeight" HorizontalAlignment="Left" Height="23" Margin="278,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="reptiloidMaxHeight" HorizontalAlignment="Left" Height="23" Margin="278,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <Label Content="Вес" HorizontalAlignment="Left" Margin="144,254,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="humanoidWeight" HorizontalAlignment="Left" Height="23" Margin="144,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <Label Content="Количество хвостов" HorizontalAlignment="Left" Margin="278,254,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="reptiloidTailsCount" HorizontalAlignment="Left" Height="23" Margin="278,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <Button Content="Рептилоид" HorizontalAlignment="Left" Margin="278,308,0,0" VerticalAlignment="Top" Width="129" Height="23" Click="ReptiloidAdd"/>
        <Button Content="Гуманоид" HorizontalAlignment="Left" Margin="144,308,0,0" VerticalAlignment="Top" Width="129" Height="23" Click="HumanoidAdd"/>
        <Button Content="Пришелец" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Width="129" Height="23" Click="AlienAdd"/>
        <TextBox x:Name="info" HorizontalAlignment="Left" Height="321" Margin="412,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>

    </Grid>
</Window>
