emelina/var06/lab3/MainWindow.xaml

<Window x:Class="lab6_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="536.932" Width="680.869">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="684"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="107"/>
			<RowDefinition Height="406"/>
		</Grid.RowDefinitions>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="260" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="327" Grid.RowSpan="2"/>
		<TextBox x:Name="firstArtifactName" HorizontalAlignment="Left" Height="35" Margin="24,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="20"/>
		<Label Content="НАЗВАНИЕ" HorizontalAlignment="Left" Height="35" Margin="232,24,0,0" VerticalAlignment="Top" Width="96" FontSize="17"/>
		<TextBox x:Name="firstArtifactPrice" HorizontalAlignment="Left" Height="35" Margin="24,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="20"/>
		<Label Content="ЦЕНА" HorizontalAlignment="Left" Height="35" Margin="232,64,0,0" VerticalAlignment="Top" Width="96" FontSize="17"/>
		<TextBox x:Name="firstArtifactDmgIncrease" HorizontalAlignment="Left" Height="35" Margin="24,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" FontSize="22" IsEnabled="False" Text="0" TextAlignment="Center" Grid.RowSpan="2"/>
		<Button x:Name="firstArtifactAddDamageButton" Content="+" HorizontalAlignment="Left" Height="35" Margin="112,105,0,0" VerticalAlignment="Top" Width="35" FontSize="20" Click="AddFirstDamage" Grid.RowSpan="2"/>
		<Button x:Name="firstArtifactMinDamageButton" Content="-" HorizontalAlignment="Left" Height="35" Margin="152,105,0,0" VerticalAlignment="Top" Width="35" FontSize="20" Click="MinFirstDamage" Grid.RowSpan="2"/>
		<Label Content="УРОН" HorizontalAlignment="Left" Height="35" Margin="232,104,0,0" VerticalAlignment="Top" Width="96" FontSize="17" Grid.RowSpan="2"/>
		<TextBox x:Name="firstArtifactHpIncrease" HorizontalAlignment="Left" Height="35" Margin="24,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" FontSize="22" IsEnabled="False" Text="0" TextAlignment="Center" Grid.Row="1"/>
		<Button x:Name="firstArtifactAddHealthButton" Content="+" HorizontalAlignment="Left" Height="35" Margin="112,38,0,0" VerticalAlignment="Top" Width="35" FontSize="20" Click="AddFirstHealth" Grid.Row="1"/>
		<Button x:Name="firstArtifactMinHealthButton" Content="-" HorizontalAlignment="Left" Height="35" Margin="152,38,0,0" VerticalAlignment="Top" Width="35" FontSize="20" Click="MinFirstHealth" Grid.Row="1"/>
		<Label Content="ЗДОРОВЬЕ" HorizontalAlignment="Left" Height="35" Margin="232,37,0,0" VerticalAlignment="Top" Width="96" FontSize="17" Grid.Row="1"/>
		<TextBox x:Name="firstArtifactDefIncrease" HorizontalAlignment="Left" Height="35" Margin="24,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" FontSize="22" IsEnabled="False" Text="0" TextAlignment="Center" Grid.Row="1"/>
		<Button x:Name="firstArtifactAddDefenceButton" Content="+" HorizontalAlignment="Left" Height="35" Margin="112,78,0,0" VerticalAlignment="Top" Width="35" FontSize="20" Click="AddFirstDefence" Grid.Row="1"/>
		<Button x:Name="firstArtifactMinDefenceButton" Content="-" HorizontalAlignment="Left" Height="35" Margin="152,78,0,0" VerticalAlignment="Top" Width="35" FontSize="20" Click="MinFirstDefence" Grid.Row="1"/>
		<Label Content="ЗАЩИТА" HorizontalAlignment="Left" Height="35" Margin="232,77,0,0" VerticalAlignment="Top" Width="96" FontSize="17" Grid.Row="1"/>
		<Button x:Name="firstArtifactBuy" Content="КУПИТЬ" HorizontalAlignment="Left" Height="35" Margin="24,118,0,0" VerticalAlignment="Top" Width="304" FontSize="20" Click="BuyFirst" IsEnabled="False" Grid.Row="1"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="260" Margin="340,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="326" Grid.RowSpan="2"/>
		<TextBox x:Name="secondArtifactName" HorizontalAlignment="Left" Margin="354,24,0,48" TextWrapping="Wrap" Width="161" FontSize="20"/>
		<Label Content="НАЗВАНИЕ" HorizontalAlignment="Left" Height="35" Margin="562,24,0,0" VerticalAlignment="Top" Width="96" FontSize="17"/>
		<TextBox x:Name="secondArtifactPrice" HorizontalAlignment="Left" Height="35" Margin="354,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="20"/>
		<Label Content="ЦЕНА" HorizontalAlignment="Left" Height="35" Margin="562,64,0,0" VerticalAlignment="Top" Width="96" FontSize="17"/>
		<TextBox x:Name="secondArtifactDmgIncrease" HorizontalAlignment="Left" Height="35" Margin="354,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontSize="22" IsEnabled="False" Text="0" TextAlignment="Center" Grid.RowSpan="2"/>
		<Button x:Name="secondArtifactAddDamageButton" Content="+" HorizontalAlignment="Left" Height="35" Margin="441,105,0,0" VerticalAlignment="Top" Width="34" FontSize="20" Click="AddSecondDamage" Grid.RowSpan="2"/>
		<Button x:Name="secondArtifactMinDamageButton" Content="-" HorizontalAlignment="Left" Height="35" Margin="481,105,0,0" VerticalAlignment="Top" Width="34" FontSize="20" Click="MinSecondDamage" Grid.RowSpan="2"/>
		<Label Content="УРОН" HorizontalAlignment="Left" Height="35" Margin="562,104,0,0" VerticalAlignment="Top" Width="96" FontSize="17" Grid.RowSpan="2"/>
		<TextBox x:Name="secondArtifactHpIncrease" HorizontalAlignment="Left" Height="35" Margin="354,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontSize="22" IsEnabled="False" Text="0" TextAlignment="Center" Grid.Row="1"/>
		<Button x:Name="secondArtifactAddHealthButton" Content="+" HorizontalAlignment="Left" Height="35" Margin="441,38,0,0" VerticalAlignment="Top" Width="34" FontSize="20" Click="AddSecondHealth" Grid.Row="1"/>
		<Button x:Name="secondArtifactMinHealthButton" Content="-" HorizontalAlignment="Left" Height="35" Margin="481,38,0,0" VerticalAlignment="Top" Width="34" FontSize="20" Click="MinSecondHealth" Grid.Row="1"/>
		<Label Content="ЗДОРОВЬЕ" HorizontalAlignment="Left" Height="35" Margin="562,37,0,0" VerticalAlignment="Top" Width="96" FontSize="17" Grid.Row="1"/>
		<TextBox x:Name="secondArtifactDefIncrease" HorizontalAlignment="Left" Height="35" Margin="354,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontSize="22" IsEnabled="False" Text="0" TextAlignment="Center" Grid.Row="1"/>
		<Button x:Name="secondArtifactAddDefenceButton" Content="+" HorizontalAlignment="Left" Height="35" Margin="441,78,0,0" VerticalAlignment="Top" Width="34" FontSize="20" Click="AddSecondDefence" Grid.Row="1"/>
		<Button x:Name="secondArtifactMinDefenceButton" Content="-" HorizontalAlignment="Left" Height="35" Margin="481,78,0,0" VerticalAlignment="Top" Width="34" FontSize="20" Click="MinSecondDefence" Grid.Row="1"/>
		<Label Content="ЗАЩИТА" HorizontalAlignment="Left" Height="35" Margin="562,77,0,0" VerticalAlignment="Top" Width="96" FontSize="17" Grid.Row="1"/>
		<Button x:Name="secondArtifactBuy" Content="КУПИТЬ" HorizontalAlignment="Left" Height="35" Margin="354,118,0,0" VerticalAlignment="Top" Width="304" FontSize="20" Click="BuySecond" IsEnabled="False" Grid.Row="1"/>
		<Button x:Name="firstArtifactFixDamageButton" Content="F" HorizontalAlignment="Left" Height="35" Margin="192,104,0,0" VerticalAlignment="Top" Width="35" FontSize="20" Click="FixFirstDamage" Grid.RowSpan="2"/>
		<Button x:Name="firstArtifactFixHealthButton" Content="F" HorizontalAlignment="Left" Height="35" Margin="192,38,0,0" VerticalAlignment="Top" Width="35" FontSize="20" Click="FixFirstHealth" Grid.Row="1"/>
		<Button x:Name="firstArtifactFixDefenceButton" Content="F" HorizontalAlignment="Left" Height="35" Margin="192,78,0,0" VerticalAlignment="Top" Width="35" FontSize="20" Click="FixFirstDefence" Grid.Row="1"/>
		<Button x:Name="secondArtifactFixDamageButton" Content="F" HorizontalAlignment="Left" Height="35" Margin="522,105,0,0" VerticalAlignment="Top" Width="34" FontSize="20" Click="FixSecondDamage" Grid.RowSpan="2"/>
		<Button x:Name="secondArtifactFixHealthButton" Content="F" HorizontalAlignment="Left" Height="35" Margin="522,38,0,0" VerticalAlignment="Top" Width="34" FontSize="20" Click="FixSecondHealth" Grid.Row="1"/>
		<Button x:Name="secondArtifactFixDefenceButton" Content="F" HorizontalAlignment="Left" Height="35" Margin="522,78,0,0" VerticalAlignment="Top" Width="34" FontSize="20" RenderTransformOrigin="0.657,1.057" Click="FixSecondDefence" Grid.Row="1"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="221" Margin="10,168,0,0" Stroke="Black" VerticalAlignment="Top" Width="327" Grid.Row="1"/>
		<Button x:Name="fixFirstArtifactNameButton" Content="F" HorizontalAlignment="Left" Height="35" Margin="192,24,0,0" VerticalAlignment="Top" Width="35" FontSize="20" Click="FixFirstName"/>
		<Button x:Name="fixFirstArtifactCostButton" Content="F" HorizontalAlignment="Left" Height="35" Margin="192,65,0,0" VerticalAlignment="Top" Width="35" FontSize="20" Click="FixFirstCost"/>
		<Button x:Name="fixSecondArtifactNameButton" Content="F" HorizontalAlignment="Left" Height="35" Margin="520,23,0,0" VerticalAlignment="Top" Width="35" FontSize="20" Click="FixSecondName"/>
		<Button x:Name="fixSecondArtifactCostButton" Content="F" HorizontalAlignment="Left" Height="35" Margin="520,64,0,0" VerticalAlignment="Top" Width="35" FontSize="20" Click="FixSecondCost"/>
		<TextBox x:Name="heroHealth" HorizontalAlignment="Left" Height="34" Margin="24,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="20" Grid.Row="1"/>
		<TextBox x:Name="heroDamage" HorizontalAlignment="Left" Height="34" Margin="24,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="20" Grid.Row="1"/>
		<TextBox x:Name="heroDefence" HorizontalAlignment="Left" Height="34" Margin="24,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="20" Grid.Row="1"/>
		<TextBox x:Name="heroMoney" HorizontalAlignment="Left" Height="34" Margin="24,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="20" Grid.Row="1"/>
		<Label Content="ЗДОРОВЬЕ" HorizontalAlignment="Left" Height="35" Margin="232,182,0,0" VerticalAlignment="Top" Width="96" FontSize="17" Grid.Row="1"/>
		<Label Content="АТАКА" HorizontalAlignment="Left" Height="35" Margin="232,219,0,0" VerticalAlignment="Top" Width="96" FontSize="17" Grid.Row="1"/>
		<Label Content="ЗАЩИТА" HorizontalAlignment="Left" Height="35" Margin="232,259,0,0" VerticalAlignment="Top" Width="96" FontSize="17" Grid.Row="1"/>
		<Label Content="ДЕНЬГИ" HorizontalAlignment="Left" Height="35" Margin="232,298,0,0" VerticalAlignment="Top" Width="96" FontSize="17" Grid.Row="1"/>
		<Button x:Name="heroSetData" Content="ПРИСВОИТЬ ДАННЫЕ" HorizontalAlignment="Left" Height="34" Margin="24,338,0,0" VerticalAlignment="Top" Width="304" RenderTransformOrigin="0.5,0.5" Click="SetHeroData" IsEnabled="False" Grid.Row="1"/>
		<Button x:Name="clearDataButton" Content="Очистить" HorizontalAlignment="Left" Height="221" Margin="340,168,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.54,0.603" Click="ClearData" Grid.Row="1"/>
		<TextBox x:Name="infoLabel" HorizontalAlignment="Left" Height="221" Margin="413,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Grid.Row="1"/>
	</Grid>
</Window>
