emelina/var47/lab6/MainWindow.xaml

<Window x:Class="lab47_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab47_6"
        mc:Ignorable="d"
        Title="хочу пять пж)00))" Height="485" Width="800">
    <Grid x:Name="background">
        <Rectangle HorizontalAlignment="Left" Height="431" Margin="134,12,0,0" Stroke="White" VerticalAlignment="Top" Width="206"/>
        <Rectangle HorizontalAlignment="Center" Height="431" Stroke="White" VerticalAlignment="Top" Width="206" Margin="349,12,237,0"/>
        <Rectangle HorizontalAlignment="Left" Height="431" Margin="568,12,0,0" Stroke="White" VerticalAlignment="Top" Width="206"/>
        <Label Content="ВЕС 1" HorizontalAlignment="Left" Height="37" Margin="135,46,0,0" VerticalAlignment="Top" Width="62" FontSize="16" Foreground="White"/>
        <Label Content="ВЕС 2" HorizontalAlignment="Left" Height="37" Margin="134,89,0,0" VerticalAlignment="Top" Width="63" FontSize="16" Foreground="White"/>
        <Label Content="ВЕС 3" HorizontalAlignment="Left" Height="37" Margin="134,131,0,0" VerticalAlignment="Top" Width="63" FontSize="16" Foreground="White"/>
        <TextBox x:Name="recipeWeight1" HorizontalAlignment="Left" Height="37" Margin="197,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="16"/>
        <TextBox x:Name="recipeWeight2" HorizontalAlignment="Left" Height="37" Margin="197,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="16"/>
        <TextBox x:Name="recipeWeight3" HorizontalAlignment="Left" Height="37" Margin="197,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="16"/>
        <Label Content="ВЕС 1" HorizontalAlignment="Left" Height="37" Margin="352,46,0,0" VerticalAlignment="Top" Width="63" FontSize="16" Foreground="White"/>
        <Label Content="ВЕС 2" HorizontalAlignment="Left" Height="37" Margin="352,89,0,0" VerticalAlignment="Top" Width="64" FontSize="16" Foreground="White"/>
        <Label Content="ВЕС 3" HorizontalAlignment="Left" Height="37" Margin="352,131,0,0" VerticalAlignment="Top" Width="64" FontSize="16" Foreground="White"/>
        <TextBox x:Name="bakeryWeight1" HorizontalAlignment="Left" Height="37" Margin="414,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="16"/>
        <TextBox x:Name="bakeryWeight2" HorizontalAlignment="Left" Height="37" Margin="414,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="16"/>
        <TextBox x:Name="bakeryWeight3" HorizontalAlignment="Left" Height="37" Margin="414,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="16"/>
        <Label Content="ВЕС 1" HorizontalAlignment="Left" Height="37" Margin="568,46,0,0" VerticalAlignment="Top" Width="63" FontSize="16" Foreground="White"/>
        <Label Content="ВЕС 2" HorizontalAlignment="Left" Height="37" Margin="568,89,0,0" VerticalAlignment="Top" Width="64" FontSize="16" Foreground="White"/>
        <Label Content="ВЕС 3" HorizontalAlignment="Left" Height="37" Margin="568,131,0,0" VerticalAlignment="Top" Width="64" FontSize="16" Foreground="White"/>
        <TextBox x:Name="jamWeight1" HorizontalAlignment="Left" Height="37" Margin="630,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="16"/>
        <TextBox x:Name="jamWeight2" HorizontalAlignment="Left" Height="37" Margin="630,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="16"/>
        <TextBox x:Name="jamWeight3" HorizontalAlignment="Left" Height="37" Margin="630,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="16"/>
        <Label Content="Время приготовления" HorizontalAlignment="Left" Height="33" Margin="144,169,0,0" VerticalAlignment="Top" Width="188" FontSize="16" Foreground="White"/>
        <TextBox x:Name="recipeCookTime" HorizontalAlignment="Left" Height="37" Margin="144,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16"/>
        <Label Content="Темп. приготовления" HorizontalAlignment="Center" Height="33" Margin="360,169,248,0" VerticalAlignment="Top" Width="184" FontSize="16" Foreground="White"/>
        <TextBox x:Name="bakeryCookTime" HorizontalAlignment="Center" Height="37" Margin="360,207,248,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="16"/>
        <Label Content="Время варки" HorizontalAlignment="Left" Height="33" Margin="580,169,0,0" VerticalAlignment="Top" Width="184" FontSize="16" Foreground="White"/>
        <TextBox x:Name="jamBoilTime" HorizontalAlignment="Left" Height="37" Margin="580,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="16"/>
        <Label Content="РЕЦЕПТ" HorizontalAlignment="Left" Margin="197,12,0,0" VerticalAlignment="Top" Width="83" FontSize="20" Height="36" Foreground="White"/>
        <Label Content="ВЫПЕЧКА" HorizontalAlignment="Center" Margin="404,12,287,0" VerticalAlignment="Top" Width="101" FontSize="20" Height="36" Foreground="White"/>
        <Label Content="ВАРЕНЬЕ" HorizontalAlignment="Left" Margin="630,12,0,0" VerticalAlignment="Top" Width="95" FontSize="20" Height="36" Foreground="White"/>
        <Label Content="ИМЯ 1" HorizontalAlignment="Left" Height="37" Margin="135,253,0,0" VerticalAlignment="Top" Width="62" FontSize="16" Foreground="White"/>
        <Label Content="ИМЯ 2" HorizontalAlignment="Left" Height="37" Margin="134,296,0,0" VerticalAlignment="Top" Width="63" FontSize="16" Foreground="White"/>
        <Label Content="ИМЯ 3" HorizontalAlignment="Left" Height="37" Margin="134,338,0,0" VerticalAlignment="Top" Width="63" FontSize="16" Foreground="White"/>
        <TextBox x:Name="recipeName1" HorizontalAlignment="Left" Height="37" Margin="197,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="16"/>
        <TextBox x:Name="recipeName2" HorizontalAlignment="Left" Height="37" Margin="197,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="16"/>
        <TextBox x:Name="recipeName3" HorizontalAlignment="Left" Height="37" Margin="197,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="16"/>
        <ComboBox x:Name="themeCB" HorizontalAlignment="Left" Margin="9,11,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="ThemeChanged" Background="Black">
            <Label Content="ЗЕЛЕНАЯ"/>
            <Label Content="КРАСНАЯ"/>
            <Label Content="СИНЯЯ"/>
        </ComboBox>
        <ComboBox x:Name="impCB" HorizontalAlignment="Left" Margin="9,38,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <Label Content="ФЬЮЖН"/>
            <Label Content="ЯПОНСКАЯ"/>
            <Label Content="РУССКАЯ"/>
            <Label Content="НЕМЕЦКАЯ"/>
            <Label Content="МЕКСИКАНСКАЯ"/>
        </ComboBox>
        <Button Content="Вывод" HorizontalAlignment="Left" Margin="144,380,0,0" VerticalAlignment="Top" Width="188" Height="51" Click="RecipeInfo"/>
        <Button Content="Вывод" HorizontalAlignment="Left" Margin="356,380,0,0" VerticalAlignment="Top" Width="188" Height="51" Click="BakeryInfo"/>
        <Button Content="Вывод" HorizontalAlignment="Left" Margin="580,380,0,0" VerticalAlignment="Top" Width="188" Height="51" Click="JamInfo"/>
    </Grid>
</Window>
