emelina/var22/lab7/MainWindow.xaml

<Window x:Class="lab22_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab22_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="310" Width="450">
    <Grid>
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="treeName" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Label Content="Ударов для рубки" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="treeChopCount" HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Label Content="Число плодов" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="treeApplesCount" HorizontalAlignment="Left" Height="23" Margin="10,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="149,9,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="exoticName" HorizontalAlignment="Left" Height="23" Margin="149,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Label Content="Ударов для рубки" HorizontalAlignment="Left" Margin="149,59,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="exoticChopCount" HorizontalAlignment="Left" Height="23" Margin="149,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Label Content="Число плодов" HorizontalAlignment="Left" Margin="149,107,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="exoticApplesCount" HorizontalAlignment="Left" Height="23" Margin="149,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="288,9,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="enchantedName" HorizontalAlignment="Left" Height="23" Margin="288,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Label Content="Ударов для рубки" HorizontalAlignment="Left" Margin="288,59,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="enchantedChopCount" HorizontalAlignment="Left" Height="23" Margin="288,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Label Content="Число плодов" HorizontalAlignment="Left" Margin="288,107,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="enchantedApplesCount" HorizontalAlignment="Left" Height="23" Margin="288,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Label Content="Страна" HorizontalAlignment="Left" Margin="149,155,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="exoticCountry" HorizontalAlignment="Left" Height="23" Margin="149,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Label Content="Дни зачарования" HorizontalAlignment="Left" Margin="288,155,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="enchantedDays" HorizontalAlignment="Left" Height="23" Margin="288,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Button Content="Присвоить" HorizontalAlignment="Left" Height="23" Margin="288,209,0,0" VerticalAlignment="Top" Width="134" Click="SaveEnch"/>
        <Button Content="Присвоить" HorizontalAlignment="Left" Height="23" Margin="149,209,0,0" VerticalAlignment="Top" Width="134" Click="SaveExotic"/>
        <Button Content="Присвоить" HorizontalAlignment="Left" Height="23" Margin="10,209,0,0" VerticalAlignment="Top" Width="134" Click="SaveTree"/>
        <Button x:Name="chopTreeButton" Content="Рубить" HorizontalAlignment="Left" Height="23" Margin="10,237,0,0" VerticalAlignment="Top" Width="134" Click="ChopTree" IsEnabled="False"/>
        <Button x:Name="chopExoticButton" Content="Рубить" HorizontalAlignment="Left" Height="23" Margin="149,237,0,0" VerticalAlignment="Top" Width="134" Click="ChopExotic" IsEnabled="False"/>
        <Button x:Name="chopEnchButton" Content="Рубить" HorizontalAlignment="Left" Height="23" Margin="288,237,0,0" VerticalAlignment="Top" Width="134" Click="ChopEnch" IsEnabled="False"/>
    </Grid>
</Window>
