emelina/var23/lab5/MainWindow.xaml

<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="353" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="252"/>
        <Button x:Name="Info1" Content="Информация" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" Width="252" Height="41" Click="Info1_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="353" Margin="270,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="252"/>
        <Button x:Name="Info2" Content="Информация" HorizontalAlignment="Left" Margin="270,368,0,0" VerticalAlignment="Top" Width="252" Height="41" Click="Info2_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="353" Margin="530,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="252"/>
        <Button x:Name="Info3" Content="Информация" HorizontalAlignment="Left" Margin="530,368,0,0" VerticalAlignment="Top" Width="252" Height="41" Click="Info3_Click"/>
        <Label Content="Базовый счет" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="230" FontSize="14"/>
        <TextBox x:Name="BaseScore1" HorizontalAlignment="Left" Height="26" Margin="20,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Базовый счет" HorizontalAlignment="Left" Margin="283,20,0,0" VerticalAlignment="Top" Width="230" FontSize="14"/>
        <TextBox x:Name="BaseScore2" HorizontalAlignment="Left" Height="26" Margin="283,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Базовый счет" HorizontalAlignment="Left" Margin="540,20,0,0" VerticalAlignment="Top" Width="230" FontSize="14"/>
        <TextBox x:Name="BaseScore3" HorizontalAlignment="Left" Height="26" Margin="540,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Количество уровней" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" Width="230" FontSize="14"/>
        <TextBox x:Name="LevelsCount1" HorizontalAlignment="Left" Height="26" Margin="20,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Количество уровней" HorizontalAlignment="Left" Margin="283,75,0,0" VerticalAlignment="Top" Width="230" FontSize="14"/>
        <TextBox x:Name="LevelsCount2" HorizontalAlignment="Left" Height="26" Margin="283,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Количество уровней" HorizontalAlignment="Left" Margin="540,75,0,0" VerticalAlignment="Top" Width="230" FontSize="14"/>
        <TextBox x:Name="LevelsCount3" HorizontalAlignment="Left" Height="26" Margin="540,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Препятствия" HorizontalAlignment="Left" Margin="20,129,0,0" VerticalAlignment="Top" Width="230" FontSize="14"/>
        <TextBox x:Name="AddedObstacles1" HorizontalAlignment="Left" Height="26" Margin="20,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Препятствия" HorizontalAlignment="Left" Margin="283,129,0,0" VerticalAlignment="Top" Width="230" FontSize="14"/>
        <TextBox x:Name="AddedObstacles2" HorizontalAlignment="Left" Height="26" Margin="283,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Препятствия" HorizontalAlignment="Left" Margin="540,129,0,0" VerticalAlignment="Top" Width="230" FontSize="14"/>
        <TextBox x:Name="AddedObstacles3" HorizontalAlignment="Left" Height="26" Margin="540,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Предметы" HorizontalAlignment="Left" Margin="283,184,0,0" VerticalAlignment="Top" Width="230" FontSize="14"/>
        <TextBox x:Name="AddedItems2" HorizontalAlignment="Left" Height="26" Margin="283,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Монстры" HorizontalAlignment="Left" Margin="540,184,0,0" VerticalAlignment="Top" Width="230" FontSize="14"/>
        <TextBox x:Name="AddedMonsters3" HorizontalAlignment="Left" Height="26" Margin="540,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>

    </Grid>
</Window>
